spring.datasource.url = jdbc:mysql://localhost:3306/employeetable?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password = mathes20
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8080